# dev-freela-api

./: README.md
DevFreela/: DevFreela.sln
DevFreela/DevFreela.Core/Entitiees/: BaseEntity.cs  Project.cs  User.cs  (+2 more)
src/DevFreela/: DevFreela.sln
src/DevFreela/DevFreela.Aplication/: ApplicationModule.cs  DevFreela.Aplication.csproj
src/DevFreela/DevFreela.Aplication/Commands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
src/DevFreela/DevFreela.Aplication/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
src/DevFreela/DevFreela.Aplication/Commands/InsertCommnet/: InsertCommentCommand.cs  InsertCommentHandler.cs
src/DevFreela/DevFreela.Aplication/Commands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs  ValidateInsertProjectCommandBehavior.cs
src/DevFreela/DevFreela.Aplication/Commands/Projects/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
src/DevFreela/DevFreela.Aplication/Commands/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
src/DevFreela/DevFreela.Aplication/Commands/Projects/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
src/DevFreela/DevFreela.Aplication/Commands/Projects/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs  ValidateInsertProjectCommandBehavior.cs
src/DevFreela/DevFreela.Aplication/Commands/Projects/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
src/DevFreela/DevFreela.Aplication/Commands/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
src/DevFreela/DevFreela.Aplication/Commands/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
src/DevFreela/DevFreela.Aplication/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
src/DevFreela/DevFreela.Aplication/Interfaces/: IProjectService.cs
src/DevFreela/DevFreela.Aplication/Models/: CreateProjectInputModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
src/DevFreela/DevFreela.Aplication/Notification/ProjectCreated/: FreelanceNotificationHandler.cs  GenerateProejctBoardHandler.cs  ProjectCreatedNotification.cs
src/DevFreela/DevFreela.Aplication/Querys/GetAllProjects/: GetAllProjectQuery.cs  GetAllProjectsHandler.cs
src/DevFreela/DevFreela.Aplication/Querys/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdquery.cs
src/DevFreela/DevFreela.Aplication/Service/: ProjectService.cs
src/DevFreela/DevFreela.Presentation/: DevFreela.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DevFreela/DevFreela.Presentation/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
src/DevFreela/DevFreela.Presentation/ExceptionHandler/: ApiExceptionHandler.cs
src/DevFreela/DevFreela.Presentation/Models/: CreateProjectCommentNodel.cs  CreateProjectModel.cs  FreelanceTotalCostConfig.cs  UpdateProjectModel.cs
src/DevFreela/DevFreela.Presentation/Properties/: launchSettings.json
(+35 files in other folders)
