<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
    <ProjectReference Include="..\DevFreela.InfraSctructure\DevFreela.InfraSctructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\InsertCommnet\" />
    <Folder Include="Commands\InsertProject\" />
    <Folder Include="Commands\UpdateProject\" />
    <Folder Include="Commands\StartProject\" />
    <Folder Include="Querys\GetAllProjects\" />
    <Folder Include="Querys\GetProjectById\" />
  </ItemGroup>

</Project>
